<?php

namespace App\Enums;

/**
 * Перечисление для определения статусов задачи.
 *
 * Это перечисление содержит три статуса:
 * - NEW: для вновь созданных задач.
 * - IN_PROGRESS: для задач, над которыми ведется работа.
 * - COMPLETED: для задач, которые были завершены.
 *
 * Использование этого перечисления позволяет обеспечить типобезопасность и четкость в управлении статусами задач,
 * снижая вероятность ошибок за счет явного определения всех возможных состояний задачи в системе.
 */
enum TaskStatusesEnum: int
{
    case NEW = 0; // Новая Задача - это начальное состояние для вновь созданных задач.
    case IN_PROGRESS = 1; // В Процессе - статус, указывающий на то, что работа над задачей ведётся.
    case COMPLETED = 2; // Завершено - статус для задач, которые были выполнены.
}
