<?php

namespace App\Enums;

use App\Traits\EnumTrait;

/**
 * Перечисление для определения статусов задачи.
 *
 * Это перечисление содержит три статуса:
 * - NEW: для вновь созданных задач.
 * - IN_PROGRESS: для задач, над которыми ведется работа.
 * - COMPLETED: для задач, которые были завершены.
 *
 * Использование этого перечисления позволяет обеспечить типобезопасность и четкость в управлении статусами задач,
 * снижая вероятность ошибок за счет явного определения всех возможных состояний задачи в системе.
 */
enum TaskStatusesEnum: int
{
    use EnumTrait;

    case NEW = 0; // Новая Задача - это начальное состояние для вновь созданных задач.
    case IN_PROGRESS = 1; // В Процессе - статус, указывающий на то, что работа над задачей ведётся.
    case COMPLETED = 2; // Завершено - статус для задач, которые были выполнены.


    public static function getDescription($value): string {
        return match ($value) {
            self::NEW => 'Новая',
            self::IN_PROGRESS => 'В процессе',
            self::COMPLETED => 'Завершена',
            default => '',
        };
    }
}
